{
  "yaml.schemas": {
    "schemas/brd_source.schema.json": [
      "BRD/Source/brd_*.yaml"
    ],
    "schemas/dm.schema.json": [
      "DataModel/Atomic/dm_atm_*.yaml"
    ],
    "schemas/mapping.schema.json": [
      "Mapping/Atomic/mapping_atm_*.yaml"
    ]
  },
  "yaml.validate": true,
  "yaml.format.enable": true,
  "yaml.hover": true,
  "yaml.completion": true,
  "yaml.schemaStore.enable": true,
  "editor.formatOnSave": true,
  "[yaml]": {
    "editor.defaultFormatter": "redhat.vscode-yaml",
    "editor.formatOnSave": true,
    "editor.tabSize": 2
  }
}
